
<!DOCTYPE html>
<html>
<head>
	
	<!-- meta tags and title -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Favorite Recipe</title>

	<!-- external and internal CSS -->
	<link rel="stylesheet" href="styles.css" media="all">
	<style>
		/* in-file CSS here */
	</style>

</head>
<body>
<header>

    <h1>Penne Alla Vodka</h1>
    <img src="kimia-kazemi-971_E-LvZuc-unsplash.jpg">
    <p>Penne pasta so creamy, it will transport you to a better place.</p>
</header>

<main>
<article>
<section>
    <h2>Ingredients</h2>
    <ul>
        <li>12 ounces Penne Rigate</li>
        <li>2 tablespoons oil</li>
        <li>1 small onion </li>
        <li>2 garlic cloves</li>
        <li>1/4 cup vodka</li>
        <li>15 ounces tomato sauce</li>
        <li>1 teaspoon salt</li>
        <li>1 cup heavy cream</li>
        <li>1/2 cup parmesan cheese</li>
        <li>1/4 cup basil</li>
    </ul>
</section>

<section>
    <h2>Directions</h2>
    <ol>
<li>Bring pot to boil</li>
<li>Add pasta, take out when al dente</li>
<li>Meanwhile, heat deep skillet on medium, adding olive oil and onions </li>
<li>Cook onion for five minutes or until softened, and then add garlic</li>
<li>Add vodka into skillet mix and cook until evaporated</li>
<li>Add tomato sauce and salt and bring to a simmer</li>
<li>Pour heavy cream and stir until simmer</li>
<li>Remove pan from heat and add parmesan, stirring until melted</li>
<li>Toss the pasta and basil into the sauce</li>


    </ol>
</section>
</article>

</main>

<footer>

<p>Isabella Noe. Photo by <a href="https://unsplash.com/@kimick?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">kimia kazemi</a> on <a href="https://unsplash.com/photos/a-plate-of-pasta-971_E-LvZuc?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
      </p>

</footer>

</body>
</html>